<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            </style>
        <h1>Anik Dutta Choudhury</h1>
    </head>
    <body>
        <p>Learning Computer Science.</p>
        <h2>Projects</h2>
        <ul>
            <li>Calendar program in BASIC. Independently came up with the algorithm.</li>
            <li>Hotel Database Management System using MySQL and Python that can display, store and edit various details.</li>
        </ul>
        <h2>Interests</h2>
        <ul>
            <li>Epistemology (In the sense of David Deutsch and Karl Popper)</li>
            <li>Economics. Free people and free markets.</li>
            <li>Science Fiction.</li>
            <li>You can check out my current reading list <b><a href="/reading.html">here</a></b></li>
        </ul>
        <h2>Connect</h2>
        <ul>
            <li><a href ="twitter.com/_anikdc">Twitter</a></li>
        </ul>
    </body>
</html>
